0:0:0:0:0:0:0:1 - - [27/Jul/2018:21:26:13 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 849
0:0:0:0:0:0:0:1 - - [27/Jul/2018:21:26:15 +0200] "GET /css/StyleSheets.css HTTP/1.1" 304 - http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [27/Jul/2018:21:26:17 +0200] "GET /js/ClientEngineWindowOnload.js HTTP/1.1" 304 - http-bio-8080-exec-2 1758
0:0:0:0:0:0:0:1 - - [27/Jul/2018:21:26:25 +0200] "POST /redist HTTP/1.1" 200 225 http-bio-8080-exec-9 1393
0:0:0:0:0:0:0:1 - - [27/Jul/2018:21:28:41 +0200] "POST /redist HTTP/1.1" 200 137 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [27/Jul/2018:21:33:42 +0200] "GET / HTTP/1.1" 200 1076 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [27/Jul/2018:21:33:42 +0200] "GET /css/StyleSheets.css HTTP/1.1" 200 1240 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:21:33:42 +0200] "GET /js/ClientEngineWindowOnload.js HTTP/1.1" 200 10133 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:21:33:43 +0200] "POST /redist HTTP/1.1" 200 225 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:21:33:59 +0200] "POST /redist HTTP/1.1" 200 137 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [27/Jul/2018:21:36:01 +0200] "GET / HTTP/1.1" 200 1076 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:21:36:02 +0200] "GET /css/StyleSheets.css HTTP/1.1" 200 1240 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Jul/2018:21:36:02 +0200] "GET /js/ClientEngineWindowOnload.js HTTP/1.1" 200 10099 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Jul/2018:21:36:02 +0200] "POST /redist HTTP/1.1" 200 225 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:21:36:07 +0200] "POST /redist HTTP/1.1" 200 137 http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [27/Jul/2018:21:37:38 +0200] "POST /redist HTTP/1.1" 200 137 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [27/Jul/2018:21:38:05 +0200] "POST /redist HTTP/1.1" 200 137 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [27/Jul/2018:21:38:31 +0200] "GET / HTTP/1.1" 200 1076 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:21:38:31 +0200] "GET /css/StyleSheets.css HTTP/1.1" 200 1240 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:21:38:31 +0200] "GET /js/ClientEngineWindowOnload.js HTTP/1.1" 200 10099 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:21:38:31 +0200] "POST /redist HTTP/1.1" 200 225 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:21:38:33 +0200] "POST /redist HTTP/1.1" 200 137 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [27/Jul/2018:21:38:53 +0200] "POST /redist HTTP/1.1" 200 225 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:21:38:58 +0200] "POST /redist HTTP/1.1" 200 140 http-bio-8080-exec-9 63
