0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:12:02 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 363
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:12:02 +0200] "GET /css/StyleSheets.css HTTP/1.1" 304 - http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:12:02 +0200] "GET /js/ClientEngineWindowOnload.js HTTP/1.1" 304 - http-bio-8080-exec-2 268
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:12:02 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:12:03 +0200] "POST /redist HTTP/1.1" 200 225 http-bio-8080-exec-7 608
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:16:47 +0200] "POST /redist HTTP/1.1" 200 225 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:23:16 +0200] "GET / HTTP/1.1" 200 955 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:23:16 +0200] "GET /css/StyleSheets.css HTTP/1.1" 200 313 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:23:16 +0200] "GET /js/ClientEngineWindowOnload.js HTTP/1.1" 200 4942 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:23:17 +0200] "POST /redist HTTP/1.1" 200 225 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:24:04 +0200] "GET / HTTP/1.1" 200 955 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:24:04 +0200] "GET /css/StyleSheets.css HTTP/1.1" 200 313 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:24:04 +0200] "GET /js/ClientEngineWindowOnload.js HTTP/1.1" 200 4942 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:24:05 +0200] "POST /redist HTTP/1.1" 200 225 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:24:44 +0200] "GET / HTTP/1.1" 200 955 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:24:44 +0200] "GET /css/StyleSheets.css HTTP/1.1" 200 313 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:24:44 +0200] "GET /js/ClientEngineWindowOnload.js HTTP/1.1" 200 4943 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:24:44 +0200] "POST /redist HTTP/1.1" 200 225 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:25:14 +0200] "GET / HTTP/1.1" 200 955 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:25:14 +0200] "GET /css/StyleSheets.css HTTP/1.1" 200 313 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:25:14 +0200] "GET /js/ClientEngineWindowOnload.js HTTP/1.1" 200 4944 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:25:14 +0200] "POST /redist HTTP/1.1" 200 225 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:26:09 +0200] "GET / HTTP/1.1" 200 955 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:26:09 +0200] "GET /css/StyleSheets.css HTTP/1.1" 200 313 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:26:09 +0200] "GET /js/ClientEngineWindowOnload.js HTTP/1.1" 200 4944 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:26:10 +0200] "POST /redist HTTP/1.1" 200 225 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:28:48 +0200] "GET / HTTP/1.1" 200 955 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:28:48 +0200] "GET /js/ClientEngineWindowOnload.js HTTP/1.1" 200 5047 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:28:48 +0200] "GET /css/StyleSheets.css HTTP/1.1" 200 291 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:28:48 +0200] "POST /redist HTTP/1.1" 200 225 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:29:10 +0200] "GET / HTTP/1.1" 200 955 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:29:10 +0200] "GET /css/StyleSheets.css HTTP/1.1" 200 291 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:29:10 +0200] "GET /js/ClientEngineWindowOnload.js HTTP/1.1" 200 5047 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:29:10 +0200] "POST /redist HTTP/1.1" 200 225 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:29:28 +0200] "GET / HTTP/1.1" 200 955 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:29:28 +0200] "GET /css/StyleSheets.css HTTP/1.1" 200 291 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:29:28 +0200] "GET /js/ClientEngineWindowOnload.js HTTP/1.1" 200 5047 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:29:29 +0200] "POST /redist HTTP/1.1" 200 225 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:29:44 +0200] "GET / HTTP/1.1" 200 955 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:29:44 +0200] "GET /css/StyleSheets.css HTTP/1.1" 200 291 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:29:44 +0200] "GET /js/ClientEngineWindowOnload.js HTTP/1.1" 200 5047 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:29:44 +0200] "POST /redist HTTP/1.1" 200 225 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:30:29 +0200] "GET / HTTP/1.1" 200 955 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:30:29 +0200] "GET /js/ClientEngineWindowOnload.js HTTP/1.1" 200 5047 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:30:29 +0200] "GET /css/StyleSheets.css HTTP/1.1" 200 291 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:30:29 +0200] "POST /redist HTTP/1.1" 200 225 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:31:58 +0200] "GET / HTTP/1.1" 200 955 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:31:58 +0200] "GET /css/StyleSheets.css HTTP/1.1" 200 291 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:31:58 +0200] "GET /js/ClientEngineWindowOnload.js HTTP/1.1" 200 5047 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:31:58 +0200] "POST /redist HTTP/1.1" 200 225 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:32:35 +0200] "GET / HTTP/1.1" 200 955 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:32:35 +0200] "GET /css/StyleSheets.css HTTP/1.1" 200 291 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:32:35 +0200] "GET /js/ClientEngineWindowOnload.js HTTP/1.1" 200 5047 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:32:36 +0200] "POST /redist HTTP/1.1" 200 225 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:33:01 +0200] "GET / HTTP/1.1" 200 955 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:33:01 +0200] "GET /css/StyleSheets.css HTTP/1.1" 200 291 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:33:01 +0200] "GET /js/ClientEngineWindowOnload.js HTTP/1.1" 200 5047 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:33:02 +0200] "POST /redist HTTP/1.1" 200 225 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:34:06 +0200] "GET / HTTP/1.1" 200 955 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:34:06 +0200] "GET /css/StyleSheets.css HTTP/1.1" 200 291 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:34:06 +0200] "GET /js/ClientEngineWindowOnload.js HTTP/1.1" 200 5047 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:34:06 +0200] "POST /redist HTTP/1.1" 200 225 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:37:00 +0200] "GET / HTTP/1.1" 200 955 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:37:00 +0200] "GET /css/StyleSheets.css HTTP/1.1" 200 325 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:37:00 +0200] "GET /js/ClientEngineWindowOnload.js HTTP/1.1" 200 5047 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:37:00 +0200] "POST /redist HTTP/1.1" 200 225 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:40:51 +0200] "GET / HTTP/1.1" 200 955 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:40:51 +0200] "GET /css/StyleSheets.css HTTP/1.1" 200 325 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:40:51 +0200] "GET /js/ClientEngineWindowOnload.js HTTP/1.1" 200 5231 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:40:51 +0200] "POST /redist HTTP/1.1" 200 225 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:43:28 +0200] "GET / HTTP/1.1" 200 955 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:43:28 +0200] "GET /css/StyleSheets.css HTTP/1.1" 200 325 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:43:28 +0200] "GET /js/ClientEngineWindowOnload.js HTTP/1.1" 200 5231 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:43:29 +0200] "POST /redist HTTP/1.1" 200 225 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:52:13 +0200] "GET / HTTP/1.1" 200 955 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:52:13 +0200] "GET /css/StyleSheets.css HTTP/1.1" 200 325 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:52:13 +0200] "GET /js/ClientEngineWindowOnload.js HTTP/1.1" 200 5435 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:52:14 +0200] "POST /redist HTTP/1.1" 200 225 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:52:56 +0200] "GET / HTTP/1.1" 200 955 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:52:56 +0200] "GET /js/ClientEngineWindowOnload.js HTTP/1.1" 200 5435 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:52:56 +0200] "GET /css/StyleSheets.css HTTP/1.1" 200 325 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:52:56 +0200] "POST /redist HTTP/1.1" 200 225 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:53:07 +0200] "GET / HTTP/1.1" 200 955 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:53:07 +0200] "GET /css/StyleSheets.css HTTP/1.1" 200 325 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:53:07 +0200] "GET /js/ClientEngineWindowOnload.js HTTP/1.1" 200 5459 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:53:07 +0200] "POST /redist HTTP/1.1" 200 225 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:53:34 +0200] "GET / HTTP/1.1" 200 955 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:53:34 +0200] "GET /css/StyleSheets.css HTTP/1.1" 200 325 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:53:34 +0200] "GET /js/ClientEngineWindowOnload.js HTTP/1.1" 200 5455 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:53:34 +0200] "POST /redist HTTP/1.1" 200 225 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:54:02 +0200] "GET / HTTP/1.1" 200 955 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:54:02 +0200] "GET /css/StyleSheets.css HTTP/1.1" 200 325 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:54:02 +0200] "GET /js/ClientEngineWindowOnload.js HTTP/1.1" 200 5457 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:54:02 +0200] "POST /redist HTTP/1.1" 200 225 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:54:29 +0200] "GET / HTTP/1.1" 200 955 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:54:29 +0200] "GET /css/StyleSheets.css HTTP/1.1" 200 325 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:54:29 +0200] "GET /js/ClientEngineWindowOnload.js HTTP/1.1" 200 5457 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:54:30 +0200] "POST /redist HTTP/1.1" 200 225 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:56:10 +0200] "GET / HTTP/1.1" 200 955 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:56:10 +0200] "GET /css/StyleSheets.css HTTP/1.1" 200 325 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:56:10 +0200] "GET /js/ClientEngineWindowOnload.js HTTP/1.1" 200 5502 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:56:10 +0200] "POST /redist HTTP/1.1" 200 225 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:57:04 +0200] "GET / HTTP/1.1" 200 955 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:57:04 +0200] "GET /css/StyleSheets.css HTTP/1.1" 200 325 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:57:04 +0200] "GET /js/ClientEngineWindowOnload.js HTTP/1.1" 200 5502 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:20:57:04 +0200] "POST /redist HTTP/1.1" 200 225 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:00:16 +0200] "GET / HTTP/1.1" 200 955 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:00:16 +0200] "GET /css/StyleSheets.css HTTP/1.1" 200 325 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:00:16 +0200] "GET /js/ClientEngineWindowOnload.js HTTP/1.1" 200 5547 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:00:17 +0200] "POST /redist HTTP/1.1" 200 225 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:01:52 +0200] "GET / HTTP/1.1" 200 955 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:01:52 +0200] "GET /css/StyleSheets.css HTTP/1.1" 200 325 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:01:52 +0200] "GET /js/ClientEngineWindowOnload.js HTTP/1.1" 200 5322 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:01:52 +0200] "POST /redist HTTP/1.1" 200 225 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:02:47 +0200] "GET / HTTP/1.1" 200 955 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:02:47 +0200] "GET /css/StyleSheets.css HTTP/1.1" 200 326 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:02:47 +0200] "GET /js/ClientEngineWindowOnload.js HTTP/1.1" 200 5322 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:02:47 +0200] "POST /redist HTTP/1.1" 200 225 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:07:45 +0200] "GET / HTTP/1.1" 200 955 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:07:45 +0200] "GET /js/ClientEngineWindowOnload.js HTTP/1.1" 200 5322 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:07:45 +0200] "GET /css/StyleSheets.css HTTP/1.1" 200 326 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:07:45 +0200] "POST /redist HTTP/1.1" 200 225 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:08:57 +0200] "POST /redist HTTP/1.1" 200 51 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:14:50 +0200] "GET / HTTP/1.1" 200 955 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:14:50 +0200] "GET /css/StyleSheets.css HTTP/1.1" 200 326 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:14:50 +0200] "GET /js/ClientEngineWindowOnload.js HTTP/1.1" 200 5426 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:14:51 +0200] "POST /redist HTTP/1.1" 200 225 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:16:43 +0200] "GET / HTTP/1.1" 200 955 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:16:43 +0200] "GET /css/StyleSheets.css HTTP/1.1" 200 326 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:16:43 +0200] "GET /js/ClientEngineWindowOnload.js HTTP/1.1" 200 5472 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:16:43 +0200] "POST /redist HTTP/1.1" 200 225 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:18:14 +0200] "GET / HTTP/1.1" 200 955 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:18:14 +0200] "GET /css/StyleSheets.css HTTP/1.1" 200 326 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:18:14 +0200] "GET /js/ClientEngineWindowOnload.js HTTP/1.1" 200 5443 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:18:14 +0200] "POST /redist HTTP/1.1" 200 225 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:21:30 +0200] "GET / HTTP/1.1" 200 955 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:21:30 +0200] "GET /js/ClientEngineWindowOnload.js HTTP/1.1" 200 5443 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:21:30 +0200] "GET /css/StyleSheets.css HTTP/1.1" 200 326 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:21:30 +0200] "POST /redist HTTP/1.1" 200 225 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:28:48 +0200] "GET / HTTP/1.1" 200 955 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:28:48 +0200] "GET /css/StyleSheets.css HTTP/1.1" 200 326 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:28:48 +0200] "GET /js/ClientEngineWindowOnload.js HTTP/1.1" 200 5532 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:28:49 +0200] "POST /redist HTTP/1.1" 200 225 http-bio-8080-exec-7 47
