0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:07:51 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 2806
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:07:55 +0200] "GET /js/ClientEngine.js HTTP/1.1" 304 - http-bio-8080-exec-4 829
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:08:06 +0200] "POST /redist HTTP/1.1" 200 225 http-bio-8080-exec-8 809
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:08:06 +0200] "POST /redist HTTP/1.1" 200 225 http-bio-8080-exec-6 1165
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:08:06 +0200] "POST /redist HTTP/1.1" 200 225 http-bio-8080-exec-7 810
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:08:12 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:08:12 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:08:12 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:08:42 +0200] "POST /redist HTTP/1.1" 200 225 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:09:22 +0200] "GET / HTTP/1.1" 200 578 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:09:23 +0200] "GET /js/ClientEngine.js HTTP/1.1" 200 1381 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:09:30 +0200] "POST /redist HTTP/1.1" 200 225 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:11:00 +0200] "GET / HTTP/1.1" 200 578 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:11:04 +0200] "GET /js/ClientEngine.js HTTP/1.1" 200 1381 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:11:17 +0200] "POST /redist HTTP/1.1" 200 225 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:13:05 +0200] "GET / HTTP/1.1" 200 578 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:13:05 +0200] "GET /js/ClientEngine.js HTTP/1.1" 200 1381 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:13:15 +0200] "POST /redist HTTP/1.1" 200 225 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:20:47 +0200] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:20:47 +0200] "GET /js/ClientEngine.js HTTP/1.1" 200 1374 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:20:47 +0200] "POST /redist HTTP/1.1" 200 225 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:20:51 +0200] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:20:51 +0200] "GET /js/ClientEngine.js HTTP/1.1" 200 1374 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:20:51 +0200] "POST /redist HTTP/1.1" 200 225 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:27:17 +0200] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:27:17 +0200] "GET /js/ClientEngine.js HTTP/1.1" 200 1545 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:27:17 +0200] "POST /redist HTTP/1.1" 200 225 http-bio-8080-exec-9 1
